C:\Users\MCA-24\source\repos\scratch\pract322\bin\Debug\net8.0\pract322.exe
C:\Users\MCA-24\source\repos\scratch\pract322\bin\Debug\net8.0\pract322.deps.json
C:\Users\MCA-24\source\repos\scratch\pract322\bin\Debug\net8.0\pract322.runtimeconfig.json
C:\Users\MCA-24\source\repos\scratch\pract322\bin\Debug\net8.0\pract322.dll
C:\Users\MCA-24\source\repos\scratch\pract322\bin\Debug\net8.0\pract322.pdb
C:\Users\MCA-24\source\repos\scratch\pract322\obj\Debug\net8.0\pract322.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MCA-24\source\repos\scratch\pract322\obj\Debug\net8.0\pract322.AssemblyInfoInputs.cache
C:\Users\MCA-24\source\repos\scratch\pract322\obj\Debug\net8.0\pract322.AssemblyInfo.cs
C:\Users\MCA-24\source\repos\scratch\pract322\obj\Debug\net8.0\pract322.csproj.CoreCompileInputs.cache
C:\Users\MCA-24\source\repos\scratch\pract322\obj\Debug\net8.0\pract322.dll
C:\Users\MCA-24\source\repos\scratch\pract322\obj\Debug\net8.0\refint\pract322.dll
C:\Users\MCA-24\source\repos\scratch\pract322\obj\Debug\net8.0\pract322.pdb
C:\Users\MCA-24\source\repos\scratch\pract322\obj\Debug\net8.0\pract322.genruntimeconfig.cache
C:\Users\MCA-24\source\repos\scratch\pract322\obj\Debug\net8.0\ref\pract322.dll
C:\Users\MCA-24\source\repos\Projects\fightBugMan\bin\Debug\net8.0\pract322.exe
C:\Users\MCA-24\source\repos\Projects\fightBugMan\bin\Debug\net8.0\pract322.deps.json
C:\Users\MCA-24\source\repos\Projects\fightBugMan\bin\Debug\net8.0\pract322.runtimeconfig.json
C:\Users\MCA-24\source\repos\Projects\fightBugMan\bin\Debug\net8.0\pract322.dll
C:\Users\MCA-24\source\repos\Projects\fightBugMan\bin\Debug\net8.0\pract322.pdb
C:\Users\MCA-24\source\repos\Projects\fightBugMan\obj\Debug\net8.0\pract322.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MCA-24\source\repos\Projects\fightBugMan\obj\Debug\net8.0\pract322.AssemblyInfoInputs.cache
C:\Users\MCA-24\source\repos\Projects\fightBugMan\obj\Debug\net8.0\pract322.AssemblyInfo.cs
C:\Users\MCA-24\source\repos\Projects\fightBugMan\obj\Debug\net8.0\pract322.csproj.CoreCompileInputs.cache
C:\Users\MCA-24\source\repos\Projects\fightBugMan\obj\Debug\net8.0\pract322.dll
C:\Users\MCA-24\source\repos\Projects\fightBugMan\obj\Debug\net8.0\refint\pract322.dll
C:\Users\MCA-24\source\repos\Projects\fightBugMan\obj\Debug\net8.0\pract322.pdb
C:\Users\MCA-24\source\repos\Projects\fightBugMan\obj\Debug\net8.0\pract322.genruntimeconfig.cache
C:\Users\MCA-24\source\repos\Projects\fightBugMan\obj\Debug\net8.0\ref\pract322.dll
